{
  "name": "expert-ielts-presentations",
  "version": "2.0.0",
  "description": "Universal Interactive IELTS Academic Slide Decks & Presentation System",
  "main": "index.html",
  "scripts": {
    "build": "node build-bundle.js",
    "build:bundle": "node build-bundle.js",
    "update-index": "node scripts/update-index.js"
  },
  "keywords": [
    "ielts",
    "presentations",
    "html5",
    "interactive",
    "slides"
  ],
  "author": "NeoTetsuya",
  "license": "ISC"
}
